---
baseline_debian_packages:
  - acl
  - apt-transport-https
  - bind9-dnsutils
  - ca-certificates
  - conntrack
  - curl
  - file
  - htop
  - jq
  - lsof
  - ndisc6
  - nftables
  - socat
  - sysstat
  - systemd-zram-generator
  - tcpdump
  - vim

disable_systemd_services:
  - armbian-ramlog.service
  - armbian-zram-config.service
